Report for Institution Code DMNS, Resource dmns_bird
Usage stats for March, 2014, generated on 2014/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 23
Number of records retrieved in searches: 2672
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: United States ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2014-03-28 ; Times: 2
	Date: 2014-03-30 ; Times: 2
	Date: 2014-03-31 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "boulder" ; Times: 5 ; Records each time: 48 
	Query: "wet specimen" ; Times: 1 ; Records each time: 1 
	Query: "bubo" ; Times: 2 ; Records each time: 43 
	Query: "institutioncode:DMNS" ; Times: 3 ; Records each time: 400 
	Query: ""puffinus carneipes"" ; Times: 1 ; Records each time: 1 
	Query: "piaya cayana" ; Times: 1 ; Records each time: 8 
	Query: "class:aves hastypestatus:1" ; Times: 1 ; Records each time: 3 
	Query: "institutioncode:dmns" ; Times: 3 ; Records each time: 400 
	Query: "vireonidae" ; Times: 1 ; Records each time: 13 
	Query: "country:"Canada"" ; Times: 3 ; Records each time: 60 
	Query: "pica" ; Times: 2 ; Records each time: 20 

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 81 download events in this period)
Total number of records downloaded: 971 (out of 835908 records downloaded for all resources in this period)
Total number of unique records downloaded: 842
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-03-06 ; Times: 2
	Date: 2014-03-20 ; Times: 1
	Date: 2014-03-21 ; Times: 1
	Date: 2014-03-24 ; Times: 2
	Date: 2014-03-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Aquila chrysaetos" ; Times: 2 ; Records each time: 369 
	Query: "type type:specimen class:Aves" ; Times: 1 ; Records each time: 369 
	Query: "Toxostoma curvirostre" ; Times: 1 ; Records each time: 369 
	Query: "specificepithet:mexicanus genus:Carpodacus" ; Times: 1 ; Records each time: 369 
	Query: "Mimidae" ; Times: 1 ; Records each time: 369 
	Query: "county:Klamath stateprovince:Oregon mappable:1" ; Times: 1 ; Records each time: 369 
	Query: "Golden Eagle" ; Times: 1 ; Records each time: 369 

CUMULATIVE VALUES FOR THIS YEAR:

Number of download events that retrieved data from the resource: 37
Total number of records downloaded: 6693

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of download events that retrieved data from the resource: 89
Total number of records downloaded: 180425


End of report.


Brief explanation of each stat:

1) Number of download events that retrieved data from the resource. The amount of times any record from your institution has appeared in a download. The number in parenthesis is how many result sets have been downloaded in total in the network, in the given period. We believe this is helpful to see the proportion of all the download events that have records from a particular institution.

2) Total number of records downloaded. The amount of times any record from your institution has been downloaded. The number in parenthesis is the total amount of records that have been downloaded from the VertNet network in the given period.

3) Total number of unique records downloaded. The number of individual records from your collection that have been downloaded. We believe this is helpful to calculate the proportion of your collection that has been downloaded.

The main difference between (3) and (2) can be better explained with an example: If your collection has 3 records, 'a', 'b' and 'c', and 'a' is downloaded 3 times and 'b' is downloaded once, (2) would be 4, because there have been 4 downloaded records, but (3) would be 2, because only records 'a' and 'b' have been downloaded.

4) Number of different countries. The amount of individual countries that have downloaded data from your institution in the given period.

5) Breakdown of the individual countries, counting how many times they have downloaded records from your institution.

6) Breakdown of dates when queries where made, with the number of downloads each day.

7) Breakdown of query terms. These are the actual queries that were performed and which retrieved data,  from your institution. It also shows the number of times that query has been performed and the number of records pulled from your institution each time.
