Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 183
Number of records retrieved in searches: 2756
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Italy ; Times: 5
	Country: Mexico ; Times: 1
	Country: United States ; Times: 159
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-29 ; Times: 8
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-21 ; Times: 18
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 27
	Date: 2018-05-24 ; Times: 22
	Date: 2018-05-25 ; Times: 2
	Date: 2018-05-26 ; Times: 3
	Date: 2018-05-27 ; Times: 1
	Date: 2018-05-06 ; Times: 7
	Date: 2018-05-07 ; Times: 23
	Date: 2018-05-04 ; Times: 7
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-03 ; Times: 2
	Date: 2018-05-08 ; Times: 9
	Date: 2018-05-09 ; Times: 6
	Date: 2018-05-30 ; Times: 1
	Date: 2018-05-15 ; Times: 7
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-16 ; Times: 14
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-10 ; Times: 2
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-19 ; Times: 11
	Date: 2018-05-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pituophis melanoleucus stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "kansas necturus maculosus" ; Times: 1
	Query: "phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:podarcis" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Ambystoma annulatum" ; Times: 6
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "crotalus cerastes nevada" ; Times: 1
	Query: "genus:Smilisca family:Hylidae county:&#34;Pima&#34;" ; Times: 2
	Query: "lithobates pipiens arizona" ; Times: 3
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 2
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla institutioncode:FHSM" ; Times: 3
	Query: "Plethodon kisatchie" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "Helodermatidae hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(39.6074941005,-93.185287453))&lt;6409" ; Times: 2
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 2
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:FHSM" ; Times: 3
	Query: "catalognumber:1852" ; Times: 1
	Query: "class:Reptilia county:&#34;Imperial&#34; year &gt;= 2000 year &lt;= 2014" ; Times: 4
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:multiplicata genus:eurycea stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynosoma cornutum stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "thamnophis brachystoma pennsylvania year &gt;= 1970 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:FHSM" ; Times: 3
	Query: "specificepithet:sequoyah genus:plethodon" ; Times: 2
	Query: "specificepithet:spelaea genus:eurycea year &gt;= 1970" ; Times: 3
	Query: "specificepithet:fourchensis genus:plethodon year &gt;= 1980" ; Times: 1
	Query: "specificepithet:kiamichi genus:plethodon year &gt;= 1980" ; Times: 1
	Query: "Hypsiglena hastissue:1 year &gt; 2000" ; Times: 1
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "specificepithet:olivacea genus:Gastrophryne institutioncode:FHSM" ; Times: 3
	Query: "Cemophora oklahoma" ; Times: 4
	Query: "Necturus beyeri" ; Times: 2
	Query: "Bothriechis nigroviridis" ; Times: 3
	Query: "specificepithet:ouachitae genus:plethodon year &gt;= 1980" ; Times: 1
	Query: "specificepithet:caddoensis genus:plethodon year &gt;= 1985" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Sistrurus hastissue:1" ; Times: 14
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "AL 3054" ; Times: 1
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "distance(location,geopoint(37.677289235,-89.0633763645))&lt;13548" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "guar" ; Times: 1
	Query: "lampropeltis elapsoides north carolina" ; Times: 1
	Query: "Hypsiglena hastissue:1" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "specificepithet:caddoensis genus:plethodon" ; Times: 1
	Query: "clonophis kirtlandii indiana" ; Times: 1
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "oklahoma cemophora" ; Times: 2
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 3
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:angusticlavius genus:plethodon stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea institutioncode:FHSM" ; Times: 3
	Query: "specificepithet:valliceps genus:Incilius institutioncode:FHSM" ; Times: 3
	Query: "catalognumber:9932" ; Times: 1
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:FHSM" ; Times: 3
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "distance(location,geopoint(46.8583067090001,-96.349728037))&lt;28673" ; Times: 2
	Query: "specificepithet:punctatus genus:Anaxyrus institutioncode:FHSM" ; Times: 4
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:multiplicata genus:eurycea stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "drymarchon texas" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Charina bottae Idaho" ; Times: 1
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "Coluber constrictor hastissue:1 year&gt;2005" ; Times: 1
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "specificepithet:getula genus:Lampropeltis mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:fourchensis genus:plethodon" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates mappable:1 year&gt;=2000" ; Times: 2
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:kiamichi genus:plethodon" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "anaxyrus retiformis" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;humboldt&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "regina grahamii" ; Times: 2
	Query: "specificepithet:planirostris genus:Eleutherodactylus institutioncode:FHSM" ; Times: 3
	Query: "specificepithet:angusticlavius genus:plethodon stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "family:hylidae county:&#34;pima&#34;" ; Times: 1
	Query: "Charina utah" ; Times: 3
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 1178 download events in this period)
Total number of records downloaded: 7803
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 17
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 6
	Date: 2018-05-07 ; Times: 9
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-02 ; Times: 3
	Date: 2018-05-13 ; Times: 3
	Date: 2018-05-01 ; Times: 4
	Date: 2018-05-19 ; Times: 9
	Date: 2018-05-18 ; Times: 4
	Date: 2018-05-09 ; Times: 5
	Date: 2018-05-20 ; Times: 4
	Date: 2018-05-21 ; Times: 6
	Date: 2018-05-22 ; Times: 4
	Date: 2018-05-23 ; Times: 3
	Date: 2018-05-24 ; Times: 5
	Date: 2018-05-25 ; Times: 3
	Date: 2018-05-26 ; Times: 7
	Date: 2018-05-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Eurycea spelaea" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 2
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Texas&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon angusticlavius" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "L. catesbeianus" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 2
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Necturus maculosus" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Plethodon kisatchie" ; Times: 2
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 1
	Query: "Plethodon sequoyah" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "Plethodon electromorphus" ; Times: 1
	Query: "genus:arizona sex:male OR female" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Serpentes" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "crotalus horridus" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "genus:Atropoides OR Cerrophidion OR Bothriechis OR Lachesis OR Mixcoatlus OR Ophryacus OR porthidium" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Plethodon caddoensis" ; Times: 1
	Query: "Amphiuma pholeter" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1


End of report.