Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 129
Number of records retrieved in searches: 659
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 112
	Country: Canada ; Times: 10
	Country: Sweden ; Times: 6
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 3
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-08 ; Times: 6
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-07 ; Times: 10
	Date: 2018-07-26 ; Times: 7
	Date: 2018-07-27 ; Times: 10
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-13 ; Times: 7
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 3
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-16 ; Times: 4
	Date: 2018-07-31 ; Times: 5
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-18 ; Times: 21
	Date: 2018-07-22 ; Times: 7
	Date: 2018-07-23 ; Times: 5
	Date: 2018-07-20 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "14651" ; Times: 1
	Query: "plethodon websteri" ; Times: 4
	Query: "genus:Basiliscus vittatus (specimen) hastissue:1" ; Times: 1
	Query: "locality:Big Sandy Creek institutioncode:FHSM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Plestiodon hastissue:1 year&gt;2000" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Basiliscus vittatus hastissue:1" ; Times: 1
	Query: "Farancia erytrogramma stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Tennessee Agkistrodon piscivorus" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 1
	Query: "St George island Crotalus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "piscivorus kansas" ; Times: 1
	Query: "hyla wrightorum" ; Times: 1
	Query: "lacerta bilineata" ; Times: 4
	Query: "specificepithet:caddoensis genus:Plethodon" ; Times: 2
	Query: "catalognumber:16221 institutioncode:FHSM" ; Times: 2
	Query: "Liberty county regina" ; Times: 2
	Query: "specificepithet:fourchensis genus:Plethodon" ; Times: 1
	Query: "catalognumber:16220 institutioncode:FHSM" ; Times: 2
	Query: "Agkistrodon liberty county florida" ; Times: 1
	Query: "oklahoma gentilis" ; Times: 5
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "triangulum nebraska" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 12
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Athens&#34; stateprovince:&#34;Ohio&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:15433 institutioncode:FHSM" ; Times: 2
	Query: "genus:chrysemys stateprovince:&#34;Oklahoma&#34;" ; Times: 10
	Query: "genus:Diadophis county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:triangulum county:&#34;Obion&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:13038 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:12900 institutioncode:FHSM" ; Times: 2
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990" ; Times: 2
	Query: "14764" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 3
	Query: "oklahoma triangulum" ; Times: 19
	Query: "heterodon nebraska" ; Times: 2
	Query: "genus:sistrurus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:9359" ; Times: 1
	Query: "Rhineura floridana hastissue:1 year&gt;2000" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "nasicus nebraska" ; Times: 2
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 1
	Query: "Pseudacris hypochondriaca" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "specificepithet:floridana genus:Rhineura year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Labedz" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 977 download events in this period)
Total number of records downloaded: 618
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 17
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-09 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 1
	Date: 2018-07-06 ; Times: 4
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "plethodon serratus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "lacerta bilineata" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Lithobates palmipes" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "macrochelys" ; Times: 1


End of report.