Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 5957
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 12
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Finland ; Times: 1
	Country: India ; Times: 2
	Country: United States ; Times: 108
	Country: China ; Times: 3
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 1
	Date: 2018-05-21 ; Times: 19
	Date: 2018-05-22 ; Times: 2
	Date: 2018-05-23 ; Times: 1
	Date: 2018-05-24 ; Times: 15
	Date: 2018-05-25 ; Times: 3
	Date: 2018-05-06 ; Times: 3
	Date: 2018-05-07 ; Times: 17
	Date: 2018-05-04 ; Times: 4
	Date: 2018-05-02 ; Times: 2
	Date: 2018-05-03 ; Times: 3
	Date: 2018-05-01 ; Times: 1
	Date: 2018-05-08 ; Times: 6
	Date: 2018-05-31 ; Times: 1
	Date: 2018-05-30 ; Times: 1
	Date: 2018-05-15 ; Times: 14
	Date: 2018-05-14 ; Times: 2
	Date: 2018-05-17 ; Times: 3
	Date: 2018-05-16 ; Times: 4
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-12 ; Times: 1
	Date: 2018-05-19 ; Times: 20
	Date: 2018-05-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(38.3577784560001,-87.4390652764999))&lt;30214" ; Times: 2
	Query: "distance(location,geopoint(44.4012615325,-95.851061068))&lt;29711" ; Times: 2
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 2
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 2
	Query: "distance(location,geopoint(36.9494797994168,-94.3622751050489))&lt;4157" ; Times: 2
	Query: "specificepithet:virginianus genus:Odocoileus mappable:1 year&gt;=2000" ; Times: 2
	Query: "distance(location,geopoint(37.677289235,-89.0633763645))&lt;13548" ; Times: 2
	Query: "distance(location,geopoint(37.6772884172284,-89.0633709977937))&lt;27695" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Union&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "distance(location,geopoint(44.6454142935001,-84.5505796995))&lt;11374" ; Times: 2
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 2
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "genus:blarina stateprovince:&#34;nebraska&#34; catalognumber:37239" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;ellis&#34; stateprovince:&#34;kansas&#34; mappable:1 hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 2
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 1
	Query: "distance(location,geopoint(43.0969653373316,-93.4336533711819))&lt;29868" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 2
	Query: "specificepithet:zibethicus genus:Ondatra mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 4
	Query: "specificepithet:transitionalis genus:Sylvilagus mappable:1" ; Times: 1
	Query: "31227" ; Times: 2
	Query: "24432" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "mustela nivalis" ; Times: 1
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "distance(location,geopoint(38.9879603599145,-92.7108775948784))&lt;29395" ; Times: 3
	Query: "specificepithet:floridanus genus:Sylvilagus mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(43.055277491,-91.1196036430418))&lt;22343" ; Times: 2
	Query: "specificepithet:coypus genus:Myocastor mappable:1" ; Times: 1
	Query: "specificepithet:vison genus:Neovison mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(42.5689265032855,-90.6889959625))&lt;12926" ; Times: 2
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "distance(location,geopoint(44.8004086755001,-95.0160474075))&lt;38370" ; Times: 2
	Query: "catalognumber:1852" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 3
	Query: "distance(location,geopoint(39.2687332665436,-90.7884712327553))&lt;17866" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "distance(location,geopoint(45.082799345722,-93.302507982143))&lt;6070" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(39.6074941005,-93.185287453))&lt;6409" ; Times: 2
	Query: "genus:ovibos institutioncode:FHSM" ; Times: 2
	Query: "distance(location,geopoint(46.549969033168,-93.2889456231873))&lt;14587" ; Times: 2
	Query: "37232" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "37184" ; Times: 1
	Query: "distance(location,geopoint(42.0224395043554,-94.0132243508498))&lt;15549" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "genus:blarina stateprovince:&#34;kansas&#34; catalognumber:38388" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 4
	Query: "specificepithet:lotor genus:Procyon mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:gossypinus genus:peromyscus year&gt;=1950 year&lt;=2018" ; Times: 4
	Query: "catalognumber:9932" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "genus:lasiurus institutioncode:FHSM" ; Times: 1
	Query: "SS 822" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 2
	Query: "39454" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "distance(location,geopoint(39.10310287415,-92.926949458))&lt;3623" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1178 download events in this period)
Total number of records downloaded: 7158
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 6
	Country: Germany ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-06 ; Times: 2
	Date: 2018-05-07 ; Times: 1
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-18 ; Times: 1
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-28 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 1
	Date: 2018-05-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "callitrichidae" ; Times: 1
	Query: "class:mammalia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Trichosurus vulpecula" ; Times: 1
	Query: "genus:urocyon" ; Times: 1
	Query: "chiroptera mexico" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:nelsoni genus:chaetodipus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:onca genus:panthera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1


End of report.