Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for September 2015, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 174
Number of records retrieved in searches: 2748
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 3
	Country: United States ; Times: 100
	Country: Mexico ; Times: 41
	Country: Sweden ; Times: 6
	Country: Unknown ; Times: 21
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-10 ; Times: 6
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-30 ; Times: 10
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-14 ; Times: 5
	Date: 2015-09-19 ; Times: 12
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-02 ; Times: 4
	Date: 2015-09-29 ; Times: 3
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-03 ; Times: 3
	Date: 2015-09-04 ; Times: 6
	Date: 2015-09-05 ; Times: 36
	Date: 2015-09-08 ; Times: 22
	Date: 2015-09-09 ; Times: 5
	Date: 2015-09-20 ; Times: 18
	Date: 2015-09-21 ; Times: 11
	Date: 2015-09-26 ; Times: 5
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-24 ; Times: 3
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-22 ; Times: 4
	Date: 2015-09-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "missouri sylvilagus aquaticus" ; Times: 1
	Query: "Ictidomys mexicanus" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "catalognumber:12073" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:elator genus:dipodomys" ; Times: 3
	Query: "brooklyn museum class:Mammalia" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:gossypinus genus:Peromyscus mappable:1" ; Times: 2
	Query: "Hall Nebraska" ; Times: 3
	Query: "Myotis auriculus" ; Times: 3
	Query: "catalognumber:6141" ; Times: 1
	Query: "Sciurus deppei" ; Times: 2
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "Eptesicus fuscus oklahoma" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 3
	Query: "peromyscus attwateri stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Xerospermophilus tereticaudus" ; Times: 2
	Query: "R.30826" ; Times: 1
	Query: "Myotis ciliolabrum" ; Times: 3
	Query: "Onychomys arenicola" ; Times: 2
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "Otospermophilus variegatus" ; Times: 2
	Query: "21878" ; Times: 2
	Query: "crocuta" ; Times: 1
	Query: "sylvilagus audubonii hidalgo" ; Times: 1
	Query: "ONYCHOMYS LEUCOGASTER FHSM" ; Times: 6
	Query: "17255" ; Times: 1
	Query: "dipodomys elator" ; Times: 2
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "catalognumber:5861" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "Sorex dispar" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 2
	Query: "Myotis evotis" ; Times: 3
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 3
	Query: "Neotoma leucodon" ; Times: 1
	Query: "Poliocitellus franklinii" ; Times: 2
	Query: "mammal jordan" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 3
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "Romerolagus diazi" ; Times: 3
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 4
	Query: "crocuta crocuta" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 4
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 3
	Query: "Eumops perotis" ; Times: 3
	Query: "panthera onca" ; Times: 2
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "Myotis sodalis" ; Times: 3
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (NOT catalog)" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "Reithrodontomys montanus" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "Parastrellus hesperus" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 2
	Query: "Mormoops megalophylla" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "Sylvilagus transitionalis" ; Times: 4
	Query: "&#34;Mustela nivalis&#34; stateprovince:&#34;Kentucky&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "mustela frenata maine" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "Otospermophilus beecheyi type:specimen mappable:1" ; Times: 2
	Query: "Myotis grisescens" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "mammal Lebanon mappable:1" ; Times: 1
	Query: "Sciurus aberti" ; Times: 2
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Cuniculus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 1045 download events in this period)
Total number of records downloaded: 57421
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 6
	Country: United States ; Times: 117
	Country: Hungary ; Times: 1
	Country: Australia ; Times: 4
	Country: Unknown ; Times: 10
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 3
	Country: Sweden ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 2
	Date: 2015-09-29 ; Times: 9
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-22 ; Times: 5
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-10 ; Times: 37
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 7
	Date: 2015-09-15 ; Times: 15
	Date: 2015-09-16 ; Times: 31
	Date: 2015-09-17 ; Times: 6
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "Tamias amoenus" ; Times: 2
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "Marmota monax" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Lontra canadensis" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "Alopex lagopus" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "Spermophilus armatus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Sorex palustris" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1960 year &lt;= 2015" ; Times: 2
	Query: "Ursus americanus" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Sorex monticolus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "Myodes gapperi" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "mustela frenata maine" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1


End of report.