Report for Institution Code FHSM, Resource fhsm_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 497
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 72
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Austria ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 4
	Country: Nicaragua ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-25 ; Times: 5
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-06 ; Times: 4
	Date: 2018-06-22 ; Times: 4
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-07 ; Times: 15
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-12 ; Times: 3
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-28 ; Times: 8
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-18 ; Times: 4
	Date: 2018-06-03 ; Times: 2
	Date: 2018-06-27 ; Times: 8
	Date: 2018-06-26 ; Times: 5
	Date: 2018-06-24 ; Times: 7
	Date: 2018-06-20 ; Times: 9
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "15540" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:helleri genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "opheodrys vernalis stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:vittatus genus:Basiliscus hastissue:1" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "genus:Pantherophis county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(36.9940289363794,-90.1823658933356))&lt;23608" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "pantherophis bairdi" ; Times: 1
	Query: "specificepithet:taeniatus county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Triangulum stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Missouri Reptilia" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "catalognumber:13728" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "thamnophis brachyphona" ; Times: 1
	Query: "genus:lampropeltis county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;kansas&#34;" ; Times: 3
	Query: "distance(location,geopoint(39.8811126354848,-90.5450667498278))&lt;20513" ; Times: 1
	Query: "specificepithet:kisatchie genus:plethodon stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "catalognumber:5788" ; Times: 1
	Query: "syrrhophus cystignathoides" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; lithobates catesbeianus" ; Times: 2
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:Sauromalus hastissue:1" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis hastissue:1" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma (&#34;ditch&#34; OR &#34;borrow&#34; OR &#34;pit&#34;)" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:brachyphona genus:pseudacris stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "thamnophis brachystoma" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "specificepithet:mitchellii genus:crotalus stateprovince:&#34;california&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 3
	Query: "specificepithet:kisatchie genus:plethodon" ; Times: 1
	Query: "genus:Pituophis county:&#34;Richmond&#34;" ; Times: 1
	Query: "Rena dissecta" ; Times: 1
	Query: "Rena dulcis" ; Times: 1
	Query: "gbifdatasetid:84e823d2-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "crotalus tigris" ; Times: 4
	Query: "genus:Podarcis hastissue:1" ; Times: 1
	Query: "specificepithet:tridactylum genus:amphiuma stateprovince:&#34;louisiana&#34; (&#34;ditch&#34;) year &gt;= 1970" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "clonophis" ; Times: 1
	Query: "Elapsoides stateprovince:&#34;Kentucky&#34;" ; Times: 10
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 1169 download events in this period)
Total number of records downloaded: 1858
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 6
	Country: Mexico ; Times: 9
	Country: United States ; Times: 29
	Country: Austria ; Times: 1
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-25 ; Times: 4
	Date: 2018-06-07 ; Times: 8
	Date: 2018-06-06 ; Times: 9
	Date: 2018-06-05 ; Times: 9
	Date: 2018-06-03 ; Times: 5
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-18 ; Times: 4
	Date: 2018-06-22 ; Times: 3
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-30 ; Times: 4
	Date: 2018-06-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "taricha granulosa" ; Times: 3
	Query: "Siren lacertina" ; Times: 1
	Query: "Plestiodon septentrionalis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "specificepithet:lineatum genus:Tropidoclonion" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plestiodon obsoletus" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "family:Lacertidae hastissue:1" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Siren intermedia" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "crotalus adamanteus" ; Times: 1


End of report.