Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 772
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: United States ; Times: 29
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: China ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-12 ; Times: 8
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 4
	Date: 2018-07-16 ; Times: 2
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-23 ; Times: 3
	Date: 2018-07-20 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 10
	Date: 2018-07-27 ; Times: 5
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-03 ; Times: 5
	Date: 2018-07-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 4
	Query: "locality:Big Sandy Creek institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "19692" ; Times: 1
	Query: "Hypophthalmichthys" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "catalognumber:25539 institutioncode:FHSM" ; Times: 5
	Query: "catalognumber:22632 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:16221 institutioncode:FHSM" ; Times: 2
	Query: "20055" ; Times: 1
	Query: "locality:Big Sandy Creek county:&#34;Boyd&#34; institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:16220 institutioncode:FHSM" ; Times: 2
	Query: "19982" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 6
	Query: "19663" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "catalognumber:13038 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:12900 institutioncode:FHSM" ; Times: 2
	Query: "22763" ; Times: 2
	Query: "22213" ; Times: 2
	Query: "20167" ; Times: 1
	Query: "22740" ; Times: 1
	Query: "catalognumber:23963 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:15433 institutioncode:FHSM" ; Times: 2
	Query: "13625" ; Times: 1
	Query: "24679" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 1 (out of 977 download events in this period)
Total number of records downloaded: 11
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "locality:Big Sandy Creek county:&#34;Boyd&#34; institutioncode:FHSM" ; Times: 1


End of report.