Report for Institution Code FHSM, Resource fhsm_fish
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 315
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 11
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-05 ; Times: 1
	Date: 2018-05-11 ; Times: 2
	Date: 2018-05-03 ; Times: 2
	Date: 2018-05-13 ; Times: 1
	Date: 2018-05-12 ; Times: 1
	Date: 2018-05-09 ; Times: 1
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-22 ; Times: 1
	Date: 2018-05-23 ; Times: 1
	Date: 2018-05-24 ; Times: 1
	Date: 2018-05-25 ; Times: 1
	Date: 2018-05-26 ; Times: 1
	Date: 2018-05-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "noturus placidus" ; Times: 6
	Query: "gbifdatasetid:84e94348-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Morone americana " ; Times: 1
	Query: "distance(location,geopoint(41.5160441908394,-96.0198408340023))&lt;18975" ; Times: 1
	Query: "scientificname:(Moxostoma carinatum) country:United States mappable:1" ; Times: 1
	Query: "specificepithet:vigilax stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:vigilax county:&#34;pottawatomie&#34; stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "distance(location,geopoint(41.4408871659562,-95.9614754317952))&lt;18889" ; Times: 2
	Query: "scientificname:(Scaphirhynchus platorynchus) country:United States mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 4 (out of 1178 download events in this period)
Total number of records downloaded: 602
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-14 ; Times: 3
	Date: 2018-05-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "morone americana" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Oklahoma&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 2
	Query: "percina" ; Times: 1


End of report.