Report for Institution Code FHSM, Resource fhsm_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 121
Number of records retrieved in searches: 1063
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: United States ; Times: 87
	Country: Mexico ; Times: 1
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 3
	Country: Germany ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 8
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-23 ; Times: 2
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-21 ; Times: 10
	Date: 2018-07-26 ; Times: 11
	Date: 2018-07-27 ; Times: 11
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-12 ; Times: 15
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 16
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 10
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 5
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-22 ; Times: 2
	Date: 2018-07-20 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Canis latrans institutioncode:FHSM" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:FHSM" ; Times: 1
	Query: "specificepithet:musculus genus:mus institutioncode:FHSM" ; Times: 5
	Query: "18318" ; Times: 1
	Query: "catalognumber:37241 institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 2
	Query: "23651" ; Times: 1
	Query: "catalognumber:22632 institutioncode:FHSM" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "34490" ; Times: 1
	Query: "specificepithet:nivalis genus:leptonycteris county:&#34;hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "22740" ; Times: 1
	Query: "catalognumber:37240 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:37239 institutioncode:FHSM" ; Times: 2
	Query: "genus:Scalopus stateprovince:Kentucky" ; Times: 1
	Query: "specificepithet:musculus genus:mus county:&#34;osborne&#34; institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "catalognumber:25539 institutioncode:FHSM" ; Times: 5
	Query: "Mustela nigripes" ; Times: 1
	Query: "catalognumber:16221 institutioncode:FHSM" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Microtus richardsoni specificepithet:richardsoni genus:Microtus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "catalognumber:16220 institutioncode:FHSM" ; Times: 2
	Query: "37260" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 2
	Query: "18420" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (captive OR zoo)" ; Times: 2
	Query: "gbifdatasetid:84e6e5f8-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "39041" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "catalognumber:13038 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:12900 institutioncode:FHSM" ; Times: 2
	Query: "22763" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "catalognumber:33860 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:9359" ; Times: 1
	Query: "elator" ; Times: 8
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "26817" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "26423" ; Times: 1
	Query: "catalognumber:23963 institutioncode:FHSM" ; Times: 2
	Query: "catalognumber:15433 institutioncode:FHSM" ; Times: 2
	Query: "genus:leptonycteris county:&#34;hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:37973 institutioncode:FHSM" ; Times: 2
	Query: "genus:Parascalops stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "29686" ; Times: 1
	Query: "catalognumber:38567 institutioncode:FHSM" ; Times: 2
	Query: "14764" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "specificepithet:lynx genus:Lynx" ; Times: 1
	Query: "catalognumber:34711 institutioncode:FHSM" ; Times: 2
	Query: "genus:Scalopus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 2
	Query: "locality:fish lake county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "catalognumber:36058 institutioncode:FHSM" ; Times: 2
	Query: "genus:Mus institutioncode:FHSM" ; Times: 1
	Query: "herpailurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 977 download events in this period)
Total number of records downloaded: 8971
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Canis latrans institutioncode:FHSM" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:FHSM" ; Times: 1
	Query: "catalognumber:37973 institutioncode:FHSM" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "catalognumber:38567 institutioncode:FHSM" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "panthera onca" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "Vampyressa pusilla" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1


End of report.